%%data from github
data = load("C:\Users\redee\OneDrive\Desktop\Spring 2026 Courses\OCG 613\Midterm\problem2.mat");
eta_total = data.eta_total;
x = data.x;  
t = data.t;  
Nx = length(x); % keep simple, looks like x spacing could be 2m
Nt = length(t); %think it is per second but keep same

%% 1. og hov diagram
figure;
pcolor(x, t, eta_total);
shading interp;
cbar = colorbar;
cbar.Label.String = '\eta (m)';
cbar.Label.FontSize = 12;
cbar.Label.FontWeight = 'bold';
xlabel('Position (x)');
ylabel('Time (t)');
title('Hovmöller Diagram of \eta');

%% 2a. theoretical values using fft snip from lab 1
eta_x = mean(eta_total, 1)';         
Eta_x_fft = fft(eta_x);
k = (2*pi) * [0:(Nx/2-1), -Nx/2:-1]' / (Nx*(x(2)-x(1)));
half = 1:(Nx/2);
[~, idx] = max(abs(Eta_x_fft(half)));
k_peak = k(half(idx));

eta_t = mean(eta_total, 2);           
Eta_t_fft = fft(eta_t);
omega = (2*pi) * [0:(Nt/2-1), -Nt/2:-1]'/ (Nt*(t(2)-t(1)));
half_t = 1:(Nt/2);
[~, idx_t] = max(abs(Eta_t_fft(half_t)));
omega_peak = omega(half_t(idx_t));

% to get theoretical speeds
c = omega_peak / k_peak;
c_g = c / 2;

fprintf('Theoretical Measurements from FFT Spectra\n');
fprintf('Dominant wavenumber (k_peak) = %.4f rad/m\n', k_peak);
fprintf('Dominant angular frequency (omega_peak) = %.4f rad/s\n', omega_peak);
fprintf('Phase speed (c) = %.4f m/s\n', c);
fprintf('Group speed (c_g) = %.4f m/s\n', c_g);

%% 2b. Manual measurements from plots
lambda_manual = 104;   % measured from eta vs x plot
T_manual = 8;   % measured from eta vs t plot
k_manual = 2*pi / lambda_manual;
omega_manual = 2*pi / T_manual;
c_manual = omega_manual / k_manual;
c_g_manual = c_manual / 2;

fprintf('Manual Measurements from Plots\n');
fprintf('Wavelength (lambda_manual) = %.4f m\n', lambda_manual);
fprintf('Wave period (T_manual) = %.4f s\n', T_manual);
fprintf('Wavenumber (k_manual) = %.4f rad/m\n', k_manual);
fprintf('Angular frequency (omega_manual) = %.4f rad/s\n', omega_manual);
fprintf('Phase speed (c_manual) = %.4f m/s\n', c_manual);
fprintf('Group speed (c_g_manual) = %.4f m/s\n', c_g_manual);

%% 3. hov diagram with manual and theoretical lines
% start lines at origin for my own sanity
x0_manual = 0;
phase_manual = x0_manual + c_manual * t;
group_manual = x0_manual + c_g_manual * t;

% theo lines start at origian
t0_index = 1;
[~, peaks_x] = findpeaks(eta_total(t0_index, :), x);
x0_theory = peaks_x(1);
phase_theory = x0_theory + c * t;
group_theory = x0_theory + c_g * t;

figure;
pcolor(x, t, eta_total);
shading interp;
cbar = colorbar;
cbar.Label.String = '\eta (m)';
cbar.Label.FontSize = 12;
cbar.Label.FontWeight = 'bold';
hold on;
plot(phase_manual, t, 'k--', 'LineWidth', 2);   
plot(group_manual, t, 'r--', 'LineWidth', 2);
plot(phase_theory, t, 'k-', 'LineWidth', 2);    
plot(group_theory, t, 'r-', 'LineWidth', 2);

xlabel('Position (x)');
ylabel('Time (t)');
title('Hovmoller Plot with FTT Spectra Derived Speeds and Manual Speeds');
legend('η', 'Phase (manual)', 'Group (manual)', 'Phase (theory)', 'Group (theory)', 'Location', 'southeast');
hold off;
%% eta vs x at a fixed time
t_index = 1;  %t=0
figure;
plot(x, eta_total(t_index, :), '-', 'LineWidth', 1.5);
xlabel('Position (x) [m]');
ylabel('\eta [m]');
title(['Surface Elevation at t = ', num2str(t(t_index)), ' s']);
grid on;
[peaks_vals, peaks_locs] = findpeaks(eta_total(t_index, :), x);
hold on;
plot(peaks_locs, peaks_vals, 'r*', 'MarkerSize', 8);
legend('η(x)', 'Crests');
%% eta vs time at a fixed location
x_index = round(Nx/3); %random I guess
figure;
plot(t, eta_total(:, x_index), '-', 'LineWidth', 1.5);
xlabel('Time (t) [s]');
ylabel('\eta [m]');
title(['Surface Height at x = ', num2str(x(x_index)), ' m']);
grid on;
[peaks_vals, peaks_locs] = findpeaks(eta_total(:, x_index), t);
hold on;
plot(peaks_locs, peaks_vals, 'r*', 'MarkerSize', 8);
legend('\eta(t)', 'Crests');
